#!/bin/sh

set -e

PKG_NAME="patcher-%VER%"
INS_DIR="android-sdk/%PATH_DIRNAME%/"
TRG_DIR="%PATH_BASENAME%"
REPO_DIR="%REPO_DIR%"
PKG_SOURCE="%ZIPFILE%"

# Source debconf library.
. /usr/share/debconf/confmodule
db_get google-android-installers/mirrorurl

case "$1" in
  configure)
    if [ ! "${DEBCONF_RECONFIGURE}" = "1" ]; then
      install -d -m0700 -o nobody -g nogroup /var/cache/google-android-"$PKG_NAME"-installer
      cp /usr/share/google-android-"$PKG_NAME"-installer/Makefile \
        /usr/share/google-android-"$PKG_NAME"-installer/"$PKG_SOURCE".sha1 \
        /var/cache/google-android-"$PKG_NAME"-installer/
      make -C /var/cache/google-android-"$PKG_NAME"-installer/ DL_MIRROR="$RET" REPO_DIR="$REPO_DIR" PKG_NAME="$PKG_NAME" TRG_DIR="$TRG_DIR" INS_DIR="$INS_DIR" PKG_SOURCE="$PKG_SOURCE" install
    fi
    ;;

  abort-upgrade | abort-remove | abort-deconfigure) ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
